--cpu Cortex-M7.fp.dp
"speechrecognition\startup_stm32h750xx.o"
"speechrecognition\main.o"
"speechrecognition\gpio.o"
"speechrecognition\adc.o"
"speechrecognition\dma.o"
"speechrecognition\tim.o"
"speechrecognition\usart.o"
"speechrecognition\stm32h7xx_it.o"
"speechrecognition\stm32h7xx_hal_msp.o"
"speechrecognition\stm32h7xx_hal_adc.o"
"speechrecognition\stm32h7xx_hal_adc_ex.o"
"speechrecognition\stm32h7xx_hal_rcc.o"
"speechrecognition\stm32h7xx_hal_rcc_ex.o"
"speechrecognition\stm32h7xx_hal_flash.o"
"speechrecognition\stm32h7xx_hal_flash_ex.o"
"speechrecognition\stm32h7xx_hal_gpio.o"
"speechrecognition\stm32h7xx_hal_hsem.o"
"speechrecognition\stm32h7xx_hal_dma.o"
"speechrecognition\stm32h7xx_hal_dma_ex.o"
"speechrecognition\stm32h7xx_hal_mdma.o"
"speechrecognition\stm32h7xx_hal_pwr.o"
"speechrecognition\stm32h7xx_hal_pwr_ex.o"
"speechrecognition\stm32h7xx_hal_cortex.o"
"speechrecognition\stm32h7xx_hal.o"
"speechrecognition\stm32h7xx_hal_i2c.o"
"speechrecognition\stm32h7xx_hal_i2c_ex.o"
"speechrecognition\stm32h7xx_hal_exti.o"
"speechrecognition\stm32h7xx_hal_tim.o"
"speechrecognition\stm32h7xx_hal_tim_ex.o"
"speechrecognition\stm32h7xx_hal_uart.o"
"speechrecognition\stm32h7xx_hal_uart_ex.o"
"speechrecognition\system_stm32h7xx.o"
"..\DSP\arm_cortexM7lfdp_math.lib"
--library_type=microlib --strict --scatter "SpeechRecognition\SpeechRecognition.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SpeechRecognition.map" -o SpeechRecognition\SpeechRecognition.axf